:root {
    --clerk-bg: #ffe4ec;              /* Light pink background */
    --clerk-sidebar: #6a2c4c;         /* Deep magenta sidebar */
    --clerk-accent: #ad1457;          /* Dark pink accent */
    --clerk-card-bg: #fce4ec;         /* Very light pink card background */
    --clerk-table-header: #ad1457;    /* Pink table header */
    --clerk-table-row-alt: #f9d9e1;   /* Light pink alternate row */
    --clerk-text: #6a2c4c;            /* Dark magenta text */
    --clerk-success: #e91e63;         /* Pink success */
    --clerk-error: #d32f2f;           /* Red error */
    --clerk-warning: #ffb300;         /* Yellow warning */
    --clerk-btn: #ad1457;             /* Dark pink buttons */
    --clerk-btn-hover: #f06292;       /* Lighter pink hover */
    --clerk-btn-danger: #d32f2f;      /* Danger red */
    --clerk-btn-danger-hover: #b71c1c;/* Danger hover */
    --clerk-shadow: 0 2px 8px rgba(173, 20, 87, 0.10); /* Pink shadow */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background: var(--clerk-bg);
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Header */
.header {
    width: 100vw;
    background: var(--clerk-accent);
    color: var(--clerk-card-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 48px;
    box-shadow: var(--clerk-shadow);
    z-index: 10;
    padding: 0;
}

.header-left,
.header-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
    height: 100%;
}

.header-right {
    justify-content: flex-end;
    padding-right: 32px;
}

.header-title {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 220px;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 1.2px;
    text-shadow: 1px 1px 4px var(--clerk-sidebar), 0 0 1px var(--clerk-card-bg);
    user-select: none;
    height: 100%;
}

.logout-btn {
    background: var(--clerk-btn-danger);
    color: var(--clerk-card-bg);
    border: none;
    border-radius: 4px;
    padding: 7px 18px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: 18px;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 1px 4px rgba(211, 47, 47, 0.12);
}

.logout-btn:hover {
    background: var(--clerk-btn-danger-hover);
    color: #fffde7;
}

/* Main Layout */
.main-layout {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 48px);
    width: 100vw;
    margin-top: 48px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 48px; /* height of your header */
    left: 0;
    width: 240px;
    min-width: 180px;
    height: calc(100vh - 48px); /* full viewport minus header */
    background: var(--clerk-sidebar);
    color: var(--clerk-card-bg);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 28px 16px 20px 18px;
    box-sizing: border-box;
    border-right: 2px solid var(--clerk-btn-hover);
    box-shadow: 2px 0 8px var(--clerk-shadow);
    z-index: 100;
    overflow-y: auto;
}

.sidebar-title {
    color: var(--clerk-card-bg);
    font-size: 1.09rem;
    font-weight: 800;
    margin-bottom: 18px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 4px var(--clerk-accent);
    background: none;
    text-align: center;
    user-select: none;
}

.form-row {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar-label {
    color: #f8bbd0;
    font-size: 0.98rem;
    font-weight: 600;
    text-shadow: 1px 1px 3px var(--clerk-accent);
    margin-bottom: 2px;
    letter-spacing: 0.5px;
}

.sidebar-input {
    padding: 8px 10px;
    border: 1.1px solid var(--clerk-btn-hover);
    border-radius: 4px;
    font-size: 0.98rem;
    background: var(--clerk-card-bg);
    color: var(--clerk-accent);
    font-weight: 600;
    box-shadow: none;
    transition: border 0.2s, box-shadow 0.2s;
}

.sidebar-input:focus {
    border-color: var(--clerk-accent);
    outline: none;
    background: #fff0fa;
}

/* Sidebar Navigation Links */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav-link {
    display: block;
    padding: 11px 14px;
    color: var(--clerk-card-bg);
    background: var(--clerk-accent);
    border: none;
    border-radius: 3px;
    font-size: 1.06rem;
    font-weight: 500;
    text-decoration: none;
    text-align: left;
    margin: 0;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    box-shadow: none;
    outline: none;
}

.sidebar-nav-link:hover, .sidebar-nav-link:focus {
    background: var(--clerk-btn-hover);
    color: var(--clerk-sidebar);
}

/* Center Content */
/*.center-content {
    flex: 1;
    display: flex;
    margin-left: 240px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 32px 18px 0 18px;
    min-width: 0;
    min-height: 0;
    box-sizing: border-box;
    overflow: auto;
}*/

.center-content {
    flex: 1;
    display: flex;
    margin-left: 240px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 32px 18px 0 18px;
    min-width: 0;
    min-height: 0;
    box-sizing: border-box;
    overflow: auto;
}

.welcome-title {
    font-size: 2.2rem;
    color: var(--clerk-accent);
    text-shadow: 2px 2px 8px var(--clerk-card-bg), 0 1px 0 #fff;
    margin-bottom: 18px;
    letter-spacing: 1.5px;
    font-weight: 900;
    text-align: center;
    line-height: 1.15;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.welcome-context {
    color: var(--clerk-sidebar);
    background: var(--clerk-card-bg);
    padding: 22px 32px;
    border-radius: 10px;
    font-size: 1.13rem;
    font-weight: 600;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 4px 18px rgba(173, 20, 87, 0.11);
    margin-bottom: 28px;
    letter-spacing: 0.7px;
    line-height: 1.5;
    border: 1.5px solid #f8bbd0;
}

/* Responsive Design */
@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
        height: auto;
    }
    .sidebar {
        width: 100vw;
        min-width: 0;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 12px 10px;
        border-right: none;
        border-bottom: 2px solid var(--clerk-btn-hover);
    }
    .center-content {
        padding: 18px;
    }
    .header {
        padding: 0 10px;
    }
}

/* Card container for the form */
/* Style ONLY the form rows inside .raise-center-content */

/*.raise-center-content .form-row {
    margin-bottom: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.raise-center-content .centersidebar-label {
    min-width: 130px;
    margin-bottom: 0;
    margin-right: 18px;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.03em;
    color: #4a0033;
    text-shadow: 0 1px 2px #ffb6c1;
}

.raise-center-content .centersidebar-input,
.raise-center-content .form-row input[type="file"],
.raise-center-content .form-row input[type="date"],
.raise-center-content .form-row input[type="time"] {
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    color: #4a0033;
    background-color: #fff0f6;
    transition: border-color 0.3s ease;
    margin-right: 0;
}

.raise-center-content .centersidebar-input:focus {
    border-color: #ff69b4;
    outline: none;
}

.raise-center-content .centersidebar-input[readonly] {
    background-color: #ffe4f1;
    border-color: #ffb6c1;
    color: #4a0033;
}

.raise-center-content input[type="file"] {
    background: #fff0f6;
    border: 2px solid #ffb6c1;
    border-radius: 8px;
    font-weight: bold;
    color: #4a0033;
    padding: 7px 8px;
    font-size: 1rem;
}

.raise-center-content .form-row:last-child {
    justify-content: center;*/  /* Center the buttons */
    /*gap: 12px;
    margin-top: 0;*/            /* Remove extra space above buttons */
    /*margin-bottom: 0;*/         /* Remove extra space below buttons */
/*}*/

/* Message card */
/*.admin-msg {
  color: red;
  font-weight: 600;
  margin: 90px auto;
  font-size: 16px;
  max-width: 600px;*/ /* match your form width */
  /*text-align: center;
}

@media (max-width: 540px) {
  .message-card-container {
    max-width: 95vw;
    padding: 8px 2vw;
  }
}

.raise-center-wrapper {
  position: fixed;
  top: calc(50% + 1cm);*/ /* Moves the element 3cm down from vertical center */
  /*right: 15%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 540px;
  max-width: 98vw;
}


.form-row.centered-buttons {
  justify-content: center;
  gap: 12px;
  margin-top: 18px;
}*/


/*Owner Deatils styling*/
/* Container */
/*.raise-center-wrapper-owner {
  max-width: 800px;
  margin: 3cm auto 60px auto;
  padding: 0 15px;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/

/* Card container */
/*.card {
  background-color: rgba(183, 65, 110, 0.12);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(183, 65, 110, 0.25);
  padding: 20px 25px;
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
}*/

/* Card header */
/*.card-header {
  font-weight: 800;
  font-size: 24px;
  color: #b7416e;
  margin-bottom: 20px;
  border-bottom: 2px solid #dba0b5;
  padding-bottom: 6px;
}*/

/* Two-column container */
/*.two-column-row {
  display: flex;
  gap: 40px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}*/

/* Each field-row inside two-column container */
/*.two-column-row .field-row {
  flex: 1 1 45%;
  min-width: 280px;
  display: flex;
  align-items: center;
}*/

/* Label styling */
/*.field-label {
  flex: 0 0 140px;
  font-weight: 700;
  color: #8a2a4f;
  font-size: 16px;
  padding-right: 15px;
  text-align: right;
}*/

/* OutputText and Input styling */
/*.field-output, .field-input {
  flex: 1;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  color: #4a2c3a;
  background-color: #f9e6eb;
  border: 1.5px solid #dba0b5;
  border-radius: 6px;
  box-sizing: border-box;
  min-height: 32px;
  line-height: 1.4;
  white-space: pre-wrap;
}*/

/* Gender radio buttons styling */
/*.field-radio {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 600;
  color: #8a2a4f;
  font-size: 14px;
}

.field-radio > label {
  cursor: default;
}

.field-radio input[type="radio"] {
  transform: scale(1.2);
  margin-right: 6px;
  cursor: default;
}*/

/* Search button styling */
/*.search-button {
  background-color: #b7416e;
  color: white;
  font-weight: 700;
  font-size: 15px;
  padding: 9px 22px;
  margin-left: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #8a2a4f;
}*/

/* Responsive */
/*@media (max-width: 700px) {
  .raise-center-wrapper-owner {
    margin: 6cm auto 40px auto;
    max-width: 95vw;
  }
  .two-column-row {
    flex-direction: column;
  }
  .two-column-row .field-row {
    flex: none;
    width: 100%;
    margin-bottom: 12px;
  }
  .field-label {
    width: 100%;
    text-align: left;
    margin-bottom: 6px;
  }
  .field-output, .field-input {
    width: 100%;
  }
  .card-header {
    font-size: 20px;
  }
  .field-radio {
    flex-direction: column;
    gap: 8px;
  }
}*/

/*Offence Types styles*/
/*.raise-center-wrapper-owner {
  max-width: calc(100% + 14cm);
  margin: 2.5cm auto 40px auto;
  padding: 0;
  background: #f8f2f7;*/ /* very light pink background */
  /*border-radius: 14px;
  display: flex;
  justify-content: center;
}

.offence-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.07rem;
  min-width: 700px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(173, 106, 135, 0.07);
}*/

/* Header row */
/*.offence-table th {
  background-color: #ad1457;*/   /* deep pink */
  /*color: #fff0fa;
  font-weight: 700;
  font-size: 1.13rem;
  letter-spacing: 0.6px;
  padding: 15px 28px;
  text-align: center;
  border: 2px solid #f8bbd0;*/  /* pink border for columns */
  /*border-bottom: 3px solid #f06292;*/ /* brighter pink for bottom border */
/*}*/

/* Table body rows */
/*.offence-table td {
  padding: 11px 28px;
  border: 2px solid #f8bbd0;*/  /* pink column and row separators */
  /*text-align: center;
  color: #7b3b51;*/             /* muted dark pink for text */
  /*font-weight: 500;
  background: #fff;
}*/

/* Alternating row colors */
/*.offence-table tbody tr:nth-of-type(even) td {
  background-color: #fde7ef;*/   /* very light pink */
/*}
.offence-table tbody tr:nth-of-type(odd) td {
  background-color: #fff8fb;*/   /* almost white-pink */
/*}*/

/* Hover effect */
/*.offence-table tbody tr:hover td {
  background-color: #f8bbd0;*/   /* soft pink highlight */
  /*color: #ad1457;
  transition: background 0.2s, color 0.2s;
}*/

/* Thicker border at the bottom of the last row */
/*.offence-table tbody tr:last-of-type td {
  border-bottom: 3px solid #ad1457;
}*/

/* Responsive adjustments */
/*@media (max-width: 900px) {
  .offence-table th, .offence-table td {
    padding: 10px 6px;
    font-size: 0.97rem;
  }
}*/


/* Card/Wrapper for content inside .center-content */
.center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 240px; /* match sidebar */
  padding: 32px 0 0 0;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
  width: 100%;
}

.raise-center-wrapper-owner, .raise-center-content {
  width: 100%;
  max-width: 800px;
  margin: 36px auto 0 auto;
  padding: 0 12px;
  background: #fce4ec;
  border-radius: 14px;
  box-sizing: border-box;
  box-shadow: 0 4px 18px rgba(173, 20, 87, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Universal button reset for JSF commandButton */
input.dashboard-btn[type="submit"],
input.dashboard-btn[type="button"] {
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  box-shadow: none;
  background-image: none;
  transition: background-color 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Submit button - green */
input.button-submit[type="submit"],
input.button-submit[type="button"] {
  background-color: #43a047;
}
input.button-submit[type="submit"]:hover,
input.button-submit[type="button"]:hover {
  background-color: #357a38;
}

/* Cancel button - red */
input.button-cancel[type="submit"],
input.button-cancel[type="button"] {
  background-color: #d32f2f;
}
input.button-cancel[type="submit"]:hover,
input.button-cancel[type="button"]:hover {
  background-color: #b71c1c;
}

/* Card header/title */
/*.card-header {
  font-weight: 800;
  font-size: 24px;
  color: var(--clerk-accent);
  margin-bottom: 20px;
  border-bottom: 2px solid #dba0b5;
  padding-bottom: 6px;
  width: 100%;
  text-align: left;
}*/

.card {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(173, 20, 87, 0.10);
  margin-bottom: 26px;
  box-sizing: border-box;
  padding: 28px 32px 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: box-shadow 0.3s;
}

.card.search-card { background: #ffe7f2; }
.card.owner-card { background: #fad1e6; }
.card.reg-card { background: #f9c7dd; }
.card.vehicle-card { background: #f7b5d6; }

.card-header {
  font-weight: 800;
  font-size: 24px;
  color: #ad1457;
  margin-bottom: 20px;
  border-bottom: 2px solid #dba0b5;
  padding-bottom: 4px;
  width: 100%;
  text-align: left;
}


/* Two-column layout for owner details */
.two-column-row {
  display: flex;
  gap: 32px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  width: 100%;
}
.two-column-row .field-row {
  flex: 1 1 45%;
  min-width: 240px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.field-label {
  flex: 0 0 120px;
  font-weight: 700;
  color: #ad1457;
  font-size: 15px;
  padding-right: 12px;
  text-align: right;
}
.field-output, .field-input {
  flex: 1;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 14px;
  color: var(--clerk-text);
  background-color: #f9e6eb;
  border: 1.5px solid #dba0b5;
  border-radius: 6px;
  box-sizing: border-box;
  min-height: 32px;
  line-height: 1.4;
  white-space: pre-wrap;
}

/* Form rows and labels in raise offence/search forms */
.raise-center-content .form-row {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.raise-center-content .centersidebar-label {
  min-width: 120px;
  margin-bottom: 0;
  margin-right: 16px;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 0.03em;
  color: #ad1457;
  text-shadow: 0 1px 2px #f8bbd0;
  text-align: right;
}
.raise-center-content .centersidebar-input,
.raise-center-content .form-row input[type="file"],
.raise-center-content .form-row input[type="date"],
.raise-center-content .form-row input[type="time"] {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #ffb6c1;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  color: #ad1457;
  background-color: #fff0f6;
  transition: border-color 0.3s ease;
  margin-right: 0;
}
.raise-center-content .centersidebar-input:focus {
  border-color: #ff69b4;
  outline: none;
}
.raise-center-content .centersidebar-input[readonly] {
  background-color: #ffe4f1;
  border-color: #ffb6c1;
  color: #ad1457;
}
.raise-center-content input[type="file"] {
  background: #fff0f6;
  border: 2px solid #ffb6c1;
  border-radius: 8px;
  font-weight: bold;
  color: #ad1457;
  padding: 7px 8px;
  font-size: 1rem;
}

/* Fix search input and button spacing */
.raise-center-content .form-row .centersidebar-input + .search-button,
.raise-center-content .form-row input[type="text"] + .search-button {
  margin-left: 14px !important;
}

/* Form row for buttons */
.form-row.centered-buttons,
.raise-center-content .form-row:last-child {
  justify-content: center;
  gap: 14px;
  margin-top: 16px;
  margin-bottom: 0;
}

/* Button styles */
.button-pink, .search-button {
  background-color: var(--clerk-accent);
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 9px 22px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  vertical-align: middle;
}
.button-pink:hover, .search-button:hover {
  background-color: var(--clerk-btn-hover);
}

.button-success {
  background-color: #43a047;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 9px 22px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button-success:hover {
  background-color: #357a38;
}

.button-danger {
  background-color: #d32f2f;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 9px 22px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button-danger:hover {
  background-color: #b71c1c;
}

/* Offence Types Table */
.offence-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.07rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(173, 106, 135, 0.07);
  margin: 0 auto 30px auto;
}
.offence-table th {
  background-color: var(--clerk-table-header);
  color: #fff0fa;
  font-weight: 700;
  font-size: 1.13rem;
  letter-spacing: 0.6px;
  padding: 10px 28px;
  text-align: center;
  border: 2px solid #f8bbd0;
  border-bottom: 3px solid #f06292;
}
.offence-table td {
  padding: 8px 28px;
  border: 2px solid #f8bbd0;
  text-align: center;
  color: #7b3b51;
  font-weight: 500;
  background: #fff;
}
.offence-table tbody tr:nth-of-type(even) td {
  background-color: var(--clerk-table-row-alt);
}
.offence-table tbody tr:nth-of-type(odd) td {
  background-color: #fff8fb;
}
.offence-table tbody tr:hover td {
  background-color: #f8bbd0;
  color: var(--clerk-accent);
  transition: background 0.2s, color 0.2s;
}
.offence-table tbody tr:last-of-type td {
  border-bottom: 3px solid var(--clerk-table-header);
}

/* Message card */
.admin-msg {
  color: red;
  font-weight: 600;
  margin: 90px auto;
  font-size: 16px;
  max-width: 600px;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .raise-center-wrapper-owner, .raise-center-content {
    margin: 24px 0 0 0;
    max-width: 99vw;
    padding: 0 2vw;
  }
  .offence-table th, .offence-table td {
    padding: 10px 6px;
    font-size: 0.97rem;
  }
  .two-column-row {
    flex-direction: column;
    gap: 0;
  }
  .two-column-row .field-row {
    flex: none;
    width: 100%;
    margin-bottom: 12px;
  }
  .field-label {
    width: 100%;
    text-align: left;
    margin-bottom: 6px;
    padding-right: 0;
  }
  .field-output, .field-input {
    width: 100%;
  }
  .card-header {
    font-size: 20px;
  }
  .field-radio {
    flex-direction: column;
    gap: 8px;
  }
}

@media (max-width: 540px) {
  .raise-center-wrapper-owner, .raise-center-content {
    padding: 0 1vw;
  }
  .offence-table {
    min-width: 0;
    font-size: 0.93rem;
  }
}

