:root {
    --owner-bg: #f6e3fc;              /* Light lavender background */
    --owner-sidebar: #2A0134;         /* Very dark purple sidebar */
    --owner-accent: #301934;          /* Dark purple header/accent */
    --owner-card-bg: #483248;         /* Eggplant card background */
    --owner-table-header: #673147;    /* Plum table header */
    --owner-table-row-alt: #4B0082;   /* Indigo alternate row */

    /* Text colors for strong contrast on dark purples */
    --owner-text: #f6e3fc;            /* Very light lavender (near white) */
    --owner-text-muted: #d1c4e9;      /* Muted light lavender for less emphasis */
    --owner-text-heading: #e0d7f5;    /* Slightly darker lavender for headings */

    --owner-success: #43a047;         /* Green success */
    --owner-error: #e53935;           /* Red error */
    --owner-warning: #ffb300;         /* Yellow warning */

    --owner-btn: #301934;             /* Dark purple buttons */
    --owner-btn-hover: #8B008B;       /* Dark magenta hover */
    --owner-btn-danger: #e53935;      /* Danger red */
    --owner-btn-danger-hover: #b71c1c;/* Danger hover */

    --owner-shadow: 0 2px 8px rgba(42, 1, 52, 0.7); /* Strong dark purple shadow */
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background: var(--owner-bg);
    font-family: 'Segoe UI', Arial, sans-serif;
}

.header {
    width: 100vw;
    background: var(--owner-accent);
    color: var(--owner-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 48px;
    box-shadow: var(--owner-shadow);
    z-index: 10;
    padding: 0;
}

.header-left, .header-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 0;
    height: 100%;
}

.header-right {
    justify-content: flex-end;
    padding-right: 32px;
}

.header-title {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 220px;
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 1.2px;
    text-shadow: 1px 1px 4pxvar(--owner-sidebar), 0 0 1pxvar(--owner-card-bg);
    user-select: none;
    height: 100%;
}
/* Logout button */
.logout-btn {
    background: var(--owner-btn-danger);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 7px 18px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-left: 18px;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 1px 4pxrgba(229, 57, 53, 0.12);
}

.logout-btn:hover {
    background: var(--owner-btn-danger-hover);
    color: #fffde7;
}
/* Profile button */
.profile-btn {
    background: var(--owner-btn);
    /* Dark purple button */

    color: var(--owner-text);
    /* Light text for contrast */

    border: none;
    border-radius: 4px;
    padding: 7px 18px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-right: 16px;
    margin-left: 5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4pxrgba(48, 25, 52, 0.13);
}

.profile-btn:hover, .profile-btn:focus {
    background: var(--owner-btn-hover);
    /* Brighter purple on hover */

    color: var(--owner-sidebar);
    /* Dark text for contrast on light hover */

    outline: none;
}
/* Main Layout */
.main-layout {
    display: flex;
    flex-direction: row;
    height: calc(100vh-48px);
    width: 100vw;
    margin-top: 48px;
}
/* Sidebar */
.sidebar {
    position: fixed;
    top: 48px;
    left: 0;
    width: 240px;
    min-width: 180px;
    height: calc(100vh - 48px);
    background: var(--owner-sidebar);
    color: var(--owner-text);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 28px 16px 20px 18px;
    box-sizing: border-box;
    border-right: 2px solid var(--owner-btn-hover);
    box-shadow: 2px 0 8px var(--owner-shadow);
    z-index: 100;
    overflow-y: auto;
}

.sidebar-title {
    color: var(--owner-text-heading);
    font-size: 1.09rem;
    font-weight: 800;
    margin-bottom: 18px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 4pxvar(--owner-accent);
    background: none;
    text-align: center;
    user-select: none;
}

.form-row {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sidebar-label {
    color: #c9bff2;
    font-size: 0.98rem;
    font-weight: 600;
    text-shadow: 1px 1px 3pxvar(--owner-accent);
    margin-bottom: 2px;
    letter-spacing: 0.5px;
}

.sidebar-input {
    padding: 8px 10px;
    border: 1.1px solidvar(--owner-btn-hover);
    border-radius: 4px;
    font-size: 0.98rem;
    background-color: #fff !important;
    /* White background */
    color: var(--owner-sidebar)!important;
    /* Dark purple text */
    font-weight: 600;
    box-shadow: none;
    transition: border 0.2s, box-shadow 0.2s;
}

.sidebar-input:focus {
    border-color: var(--owner-accent);
    outline: none;
    background: #fff;
}
/* Sidebar Navigation Links */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-nav-link {
    display: block;
    padding: 11px 14px;
    color: var(--owner-text);
    /* Light text on dark button */
    background: var(--owner-btn);
    border: none;
    border-radius: 3px;
    font-size: 1.06rem;
    font-weight: 500;
    text-decoration: none;
    text-align: left;
    margin: 0;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    box-shadow: none;
    outline: none;
}

.sidebar-nav-link:hover, .sidebar-nav-link:focus {
    background: var(--owner-btn-hover);
    color: var(--owner-sidebar);
    /* Dark text on lighter hover */
}
/* Center Content */
.center-content {
    flex: 1;
    display: flex;
    margin-left: 240px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 32px 18px 0 18px;
    min-width: 0;
    min-height: 0;
    box-sizing: border-box;
    overflow: auto;
    /*background: var(--owner-card-bg);
    color: var(--owner-text);
    border-radius: 10px;
    box-shadow: var(--owner-shadow);*/
}

.welcome-title {
    font-size: 2.2rem;
    color: var(--owner-accent);
    text-shadow: 2px 2px 8pxvar(--owner-card-bg), 0 1px 0 #fff;
    margin-bottom: 18px;
    letter-spacing: 1.5px;
    font-weight: 900;
    text-align: center;
    line-height: 1.15;
    font-family: 'Segoe UI', Arial, sans-serif;
}

.welcome-context {
    color: var(--owner-text);
    background: var(--owner-card-bg);
    padding: 22px 32px;
    border-radius: 10px;
    font-size: 1.13rem;
    font-weight: 600;
    max-width: 700px;
    text-align: center;
    box-shadow: var(--owner-shadow);
    margin-bottom: 28px;
    letter-spacing: 0.7px;
    line-height: 1.5;
    border: 1.5px solid #d6c9f8;
}
/* Responsive Design */
@media(max-width:900px) {
    .main-layout {
        flex-direction: column;
        height: auto;
    }
    .sidebar {
        width: 100vw;
        min-width: 0;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding: 12px 10px;
        border-right: none;
        border-bottom: 2px solidvar(--owner-btn-hover);
    }
    .center-content {
        padding: 18px;
        margin-left: 0;
    }
    .header {
        padding: 0 10px;
    }
}

/* Card container */
.admin-card {
    background: #ffffff; /* Light background */
    color: #2a0134; /* Dark purple text for strong contrast */
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(42, 1, 52, 0.12);
    padding: 12px 20px;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 600; /* Make all text inside bold by default */
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Headings inside the card */
.admin-card-heading {
    background: #f3f0fa;
    color: #4b2e6e; /* Slightly lighter dark purple for headings */
    font-size: 1.3rem;
    font-weight: 700;
    padding: 10px 16px;
    border-radius: 6px 6px 0 0;
    margin: 0 -20px 16px -20px;
    box-shadow: 0 1px 4px rgba(42, 1, 52, 0.08);
    letter-spacing: 0.4px;
    user-select: none;
}

/* Labels in label-output pairs */
.label-output-pair {
    font-weight: 700; /* Bold labels */
    color: #3a1f5a; /* Dark purple shade for labels */
    text-align: right;
    padding-right: 10px;
    white-space: nowrap;
    vertical-align: middle;
}

/* Output text boxes */
.output-box {
    background: #fafafa;
    border: 1px solid #c4b8d9; /* Soft purple border */
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 0.95rem;
    color: #2a0134; /* Dark purple text */
    min-height: 20px;
    display: flex;
    align-items: center;
    user-select: text;
    word-break: break-word;
    font-weight: 600; /* Bold output text */
}

/* SelectOneMenu */
.admin-card-combo {
    width: 100%;
    padding: 4px 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1.2px solid #8b008b; /* Dark magenta border */
    background-color: #fafafa;
    color: #2a0134; /* Dark purple text */
    font-weight: 600;
    box-shadow: none;
    transition: border-color 0.3s ease;
}

.admin-card-combo:focus {
    border-color: #301934; /* Dark purple focus */
    outline: none;
}

/* Buttons */
.admin-card-actions-btn {
    background: #301934; /* Dark purple */
    color: #f6e3fc; /* Light lavender text */
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(48, 25, 52, 0.12);
    transition: background 0.3s ease, color 0.3s ease;
}

.admin-card-actions-btn:hover,
.admin-card-actions-btn:focus {
    background: #8b008b; /* Dark magenta hover */
    color: #2a0134; /* Dark purple text on hover */
}

.admin-card-actions-save {
    background: #43a047; /* Green success */
    color: #fff !important;
}

.admin-card-actions-save:hover,
.admin-card-actions-save:focus {
    background: #2e7d32 !important;
    color: #fffde7 !important;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .admin-card {
        max-width: 100%;
        padding: 14px 16px;
        gap: 10px;
    }
    .admin-card-heading {
        font-size: 1.1rem;
        padding: 8px 12px;
        margin: 0 -16px 12px -16px;
    }
    .label-output-pair, .output-box {
        font-size: 0.9rem;
    }
}

