<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/index.jsp</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/</property>
   </Page>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">?</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">?w</property>
   </Page>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/w</property>
   </Page>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/wel</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/welcom</property>
   </Page>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/welcome</property>
   </Page>
   <Page
      id="Page32">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/welcome.js</property>
   </Page>
   <Page
      id="Page34">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/welcome.jsp</property>
   </Page>
   <Page
      id="Page36">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/Welcome.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page2"
      to="Page34">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,20.0,87.0,-21.0,87.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <Page
      id="Page50">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/error.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page2"
      to="Page50">
      <property
         name="fromOutcome">failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
</SDM>
