spring.application.name=TMS-App
server.port=8181

#OracleDB Setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TMS
spring.datasource.password=TMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Logging Settings
logging.level.org.org.hibernate.sql=debug

