<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d267f677-0122-4400-81bd-79fdf4291f9f</identifier>
  </ID>
  <name>PRODUCTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a0de4e50-84e5-45ca-adf0-b8c4b6cbc03a</identifier>
      </ID>
      <name>DESCRIPTION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc99d73a-5005-407f-bd3b-4cea5375d903</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">93a5a815-c8ab-4806-9c6c-c69ce1f73de9</identifier>
      </ID>
      <name>ADDITIONAL_INFO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ec3022ab-0ec2-4524-9d94-523238b1d11a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDITIONAL_INFO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDITIONAL_INFO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2a996ac7-09bf-4687-bc84-218ff3f94cdf</identifier>
      </ID>
      <name>COST_PRICE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ad8f25bc-7cf5-4767-845e-67401c39c764</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>COST_PRICE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>COST_PRICE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">443e0e07-551d-46ee-8ae0-fb3911ca6cc3</identifier>
      </ID>
      <name>SUPPLIER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4e306d8a-0c2f-424d-8aa4-a9c40accf8c9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SUPPLIER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUPPLIER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4193961-fe89-4fb9-ad4d-744ce130e9a3</identifier>
      </ID>
      <name>PRODUCT_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5cf0bff2-30dd-4e95-9954-118b22b201c6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dbc0147a-a70a-4c55-9526-7b65e421d81a</identifier>
      </ID>
      <name>LIST_PRICE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bf84a89a-b8a1-43e0-b1ac-831aa7476c07</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LIST_PRICE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LIST_PRICE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b59f747c-9d52-4851-b3e0-7b08e90e6d1c</identifier>
      </ID>
      <name>PRODUCT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc7cf779-d387-46b1-bd1b-f14363f0b2d7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">206d056e-2722-45f1-83dd-6f345ba61636</identifier>
      </ID>
      <name>CATEGORY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">28dd660f-61e0-4010-81cd-a5a9a17eb74b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CATEGORY_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CATEGORY_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e8606e3f-c01d-4613-8597-15a295e85f36</identifier>
      </ID>
      <name>MIN_PRICE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2f9d7302-967a-4dcc-bf59-35b3f6cf4b9e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">8</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MIN_PRICE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MIN_PRICE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">70b2e205-a3b6-4a1b-99a8-dde260a74e6d</identifier>
      </ID>
      <name>WARRANTY_PERIOD_MONTHS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0b73820d-b808-4f46-adf2-a91e08853233</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>WARRANTY_PERIOD_MONTHS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>WARRANTY_PERIOD_MONTHS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">05170bca-c173-4314-b54f-044d2bcecdb3</identifier>
      </ID>
      <name>SHIPPING_CLASS_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">25e0d997-285a-4572-88af-2732286b4e27</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SHIPPING_CLASS_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SHIPPING_CLASS_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa821019-a1fc-42df-82b2-128f7ac03962</identifier>
      </ID>
      <name>EXTERNAL_URL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c7f0cf3-f3f0-4ae2-9eda-1be3c84a26c8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EXTERNAL_URL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTERNAL_URL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ac9a055a-9609-4ac8-be36-ccedaca1c761</identifier>
      </ID>
      <name>ATTRIBUTE_CATEGORY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a0f1351a-0492-4b34-9b26-8d903a4348fd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE_CATEGORY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE_CATEGORY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b41d429-2bc9-4ff8-9f82-b9413e0e5d12</identifier>
      </ID>
      <name>CREATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">714949c9-b2da-465d-a270-3e7307d985d5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ca2aa80-1cc8-485d-8fed-0d2f6989c3bc</identifier>
      </ID>
      <name>CREATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7d70e5be-ea00-421e-bcaa-23d5a2802052</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">48e04ea1-54e4-4e89-8120-5fdaa6e6af94</identifier>
      </ID>
      <name>LAST_UPDATED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56c591c9-43e0-4428-b7d5-4a70699829ec</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ecee00f0-3371-4523-8f6a-ed4740a52339</identifier>
      </ID>
      <name>LAST_UPDATE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9f46a06f-3cb6-4109-8ef5-650f4edad77b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LAST_UPDATE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LAST_UPDATE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a3de1e2f-ae69-4013-9114-df209512ef60</identifier>
      </ID>
      <name>OBJECT_VERSION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f06478dd-57cf-47bf-9c22-49b99fdbbf6a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_VERSION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRODUCTS</name>
                  <identifier class="java.math.BigDecimal">22020</identifier>
                  <schemaName>FOD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_VERSION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ef1f5ceb-ca7c-4594-b061-e47457653dee</identifier>
      </ID>
      <name>PRODUCTS_PRODUCT_CATEGORIES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">206d056e-2722-45f1-83dd-6f345ba61636</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCTS</name>
            <identifier class="java.lang.String">d267f677-0122-4400-81bd-79fdf4291f9f</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCTS_PRODUCT_CATEGORIES_FK</name>
            <childObjectNames>
              <childObjectName>CATEGORY_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CATEGORIES_PK</name>
        <identifier class="java.lang.String">c5fe128c-d8da-4c30-a8e2-5b0e8d70faa8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORIES</name>
          <identifier class="java.lang.String">22af0e46-fb15-4b10-bb8f-8178c5f55bb1</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>FOD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c98afc65-8592-4d18-84e4-bdda062691ac</identifier>
      </ID>
      <name>PRODUCTS_SUPPLIERS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SUPPLIER_ID</name>
          <identifier class="java.lang.String">443e0e07-551d-46ee-8ae0-fb3911ca6cc3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCTS</name>
            <identifier class="java.lang.String">d267f677-0122-4400-81bd-79fdf4291f9f</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCTS_SUPPLIERS_FK</name>
            <childObjectNames>
              <childObjectName>SUPPLIER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>SUPPLIERS_PK</name>
        <childObjectNames>
          <childObjectName>SUPPLIER_ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>SUPPLIERS</name>
          <identifier class="java.math.BigDecimal">21961</identifier>
          <schemaName>FOD</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8396097-90a6-40c7-85c1-2ab97c12302a</identifier>
      </ID>
      <name>PRODUCTS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRODUCT_ID</name>
          <identifier class="java.lang.String">b59f747c-9d52-4851-b3e0-7b08e90e6d1c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRODUCTS</name>
            <identifier class="java.lang.String">d267f677-0122-4400-81bd-79fdf4291f9f</identifier>
            <schemaName>FOD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>FOD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRODUCTS_PK</name>
            <childObjectNames>
              <childObjectName>PRODUCT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRODUCTS</name>
              <identifier class="java.math.BigDecimal">22020</identifier>
              <schemaName>FOD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRODUCTS</name>
        <identifier class="java.math.BigDecimal">22020</identifier>
        <schemaName>FOD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7087c51f-f839-45ee-a4c9-8b23e30e82aa</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRODUCTS</name>
                <identifier class="java.math.BigDecimal">22020</identifier>
                <schemaName>FOD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>FOD</name>
  </schema>
</table>
