<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a59ce2d0-a036-4325-9a40-2c4233707fa5</identifier>
  </ID>
  <name>REGISTRATION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">891fa73a-1552-46c6-ad67-36a3609a03ca</identifier>
      </ID>
      <name>REGISTRATION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d030f3e-b822-4a8f-b6cb-79e0e3bca09a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b0e92ef-f28e-48c4-807b-b8b8a98cafed</identifier>
      </ID>
      <name>LOCATION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5e37fb34-d8b4-4fed-8773-2978f052772c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOCATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cef538d9-e74d-4a33-a765-a762261b4ca5</identifier>
      </ID>
      <name>REGISTRATION_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">be98d2e5-61ab-41c0-bd21-0106b7c48eb3</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRATION_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">SYSDATE</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRATION_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b7677fcc-48a1-449b-a391-0258707be532</identifier>
      </ID>
      <name>REGISTRAR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c05ad2d0-bfbb-40c9-82a0-ffea9062d6cb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRAR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRAR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09185871-a461-4b6a-9072-8dbe0a2b9a04</identifier>
      </ID>
      <name>VEHICLE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cfb94e98-5640-418e-ab28-08f0f4f9d11b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEHICLE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VEHICLE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f02c188-6928-4b19-8a1e-e7c67ea1ade7</identifier>
      </ID>
      <name>OWNER_AADHAR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f564f216-a638-475f-821d-bcc26d4931ae</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OWNER_AADHAR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REGISTRATION</name>
                  <identifier class="java.math.BigDecimal">22265</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OWNER_AADHAR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24ad8b7d-16c8-418c-99fa-f15cbb6d28d2</identifier>
      </ID>
      <name>FK_REG_OWNER</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OWNER_AADHAR</name>
          <identifier class="java.lang.String">5f02c188-6928-4b19-8a1e-e7c67ea1ade7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REGISTRATION</name>
            <identifier class="java.lang.String">a59ce2d0-a036-4325-9a40-2c4233707fa5</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REG_OWNER</name>
            <childObjectNames>
              <childObjectName>OWNER_AADHAR</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007862</name>
        <identifier class="java.lang.String">701ca178-6f6d-462d-beb3-567b0ba3719e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OWNER</name>
          <identifier class="java.lang.String">b498e4e8-0256-4bbc-a5a5-caefb73bff52</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3040388e-3089-4273-96b9-17b65da4c25c</identifier>
      </ID>
      <name>FK_REG_VEHICLE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VEHICLE_ID</name>
          <identifier class="java.lang.String">09185871-a461-4b6a-9072-8dbe0a2b9a04</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REGISTRATION</name>
            <identifier class="java.lang.String">a59ce2d0-a036-4325-9a40-2c4233707fa5</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_REG_VEHICLE</name>
            <childObjectNames>
              <childObjectName>VEHICLE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007866</name>
        <identifier class="java.lang.String">5a672686-4c36-496e-851d-3a53e35c3a56</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VEHICLE</name>
          <identifier class="java.lang.String">47bb11bc-7f26-4b74-9753-6a09f2c1ef87</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4462b842-717c-461b-8f97-ba84a45f2320</identifier>
      </ID>
      <name>SYS_C007870</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REGISTRATION_ID</name>
          <identifier class="java.lang.String">891fa73a-1552-46c6-ad67-36a3609a03ca</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REGISTRATION</name>
            <identifier class="java.lang.String">a59ce2d0-a036-4325-9a40-2c4233707fa5</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007870</name>
            <childObjectNames>
              <childObjectName>REGISTRATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REGISTRATION</name>
              <identifier class="java.math.BigDecimal">22265</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REGISTRATION</name>
        <identifier class="java.math.BigDecimal">22265</identifier>
        <schemaName>TMS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e268d4f4-2b35-4dfc-ba99-5f9494825eb0</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRATION</name>
                <identifier class="java.math.BigDecimal">22265</identifier>
                <schemaName>TMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TMS</name>
  </schema>
</table>
