<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f8739472-13bf-473a-982d-30da7fd71db1</identifier>
  </ID>
  <name>VEHICLE_OFFENCE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7faae0f8-3442-4716-aed5-6985643236c4</identifier>
      </ID>
      <name>VEHICLE_OFFENCE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">826dc1a1-87a4-4951-8676-d09c2e7e0e60</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEHICLE_OFFENCE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VEHICLE_OFFENCE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1e6ddd85-136b-4e8d-9d03-1d7821a62aff</identifier>
      </ID>
      <name>OFFENCE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">25e4251f-746b-4450-b28b-3e8a41d5da81</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENCE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OFFENCE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d3c8c08-b55e-4c85-a310-0e525042a869</identifier>
      </ID>
      <name>REGISTRATION_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">441645d3-07b9-459d-8378-f9ff6b287ec2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REGISTRATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REGISTRATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c63c89d9-7554-47e4-bbff-9dc8ac78f5af</identifier>
      </ID>
      <name>LOCATION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">211f39f7-ddfa-4d5b-87f5-d8636b68cc5d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOCATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>LOCATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">46cd9e25-d5bc-484b-ab47-c1afe74e7974</identifier>
      </ID>
      <name>OFFENCE_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2e3c089c-d289-4cc8-bb6f-95e859c113b4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENCE_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">SYSDATE</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OFFENCE_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db90098c-8fbf-44ff-a35b-899f8aaab7b4</identifier>
      </ID>
      <name>TIME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">873d772b-c6d7-4539-80d0-d6f1c50ba0c1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">caf74685-66a3-4f59-a063-61a998a56626</identifier>
      </ID>
      <name>STATUS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a008ce92-7e5a-4094-8aa9-5893f3734585</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STATUS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e835952c-cfc2-42e5-9eaf-60afd3f37fd0</identifier>
      </ID>
      <name>REPORTER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">98972205-1f3c-4d17-8b39-9dfad632748b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REPORTER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REPORTER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9855ad94-9b76-464a-bc47-6d585e429191</identifier>
      </ID>
      <name>PROOF1</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb8005b0-2227-4c2b-ae48-ce097206078f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PROOF1</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROOF1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b33ecd17-3b3e-4f61-a88b-9837b347e270</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">68df8c84-a338-45d1-9cd0-e381422d8a2b</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000022283C00009$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PROOF1</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>VEHICLE_OFFENCE</name>
                          <identifier class="java.math.BigDecimal">22283</identifier>
                          <schemaName>TMS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">91bbcd86-85ac-4110-92bd-2b23f6bb8f8e</identifier>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <freelistGroups>1</freelistGroups>
                <freelists>1</freelists>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <nextExtent>1048576</nextExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PROOF1</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VEHICLE_OFFENCE</name>
                              <identifier class="java.math.BigDecimal">22283</identifier>
                              <schemaName>TMS</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>SYSTEM</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PROOF1</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>VEHICLE_OFFENCE</name>
                      <identifier class="java.math.BigDecimal">22283</identifier>
                      <schemaName>TMS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d3657e3-689e-457a-806f-781500270091</identifier>
      </ID>
      <name>PROOF2</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d08e3388-efec-46ab-b910-a94b44c76fb7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PROOF2</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_OFFENCE</name>
                  <identifier class="java.math.BigDecimal">22283</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PROOF2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3c9c150b-2772-4caf-8cc6-a8e52f71d4c5</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">fd370598-9051-4c5a-8c32-e51e7bf4d51c</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000022283C00010$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PROOF2</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>VEHICLE_OFFENCE</name>
                          <identifier class="java.math.BigDecimal">22283</identifier>
                          <schemaName>TMS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">8a93f38e-3ad6-4ee5-b8ff-2f57a60f685d</identifier>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <freelistGroups>1</freelistGroups>
                <freelists>1</freelists>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <nextExtent>1048576</nextExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PROOF2</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>VEHICLE_OFFENCE</name>
                              <identifier class="java.math.BigDecimal">22283</identifier>
                              <schemaName>TMS</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>SYSTEM</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PROOF2</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>VEHICLE_OFFENCE</name>
                      <identifier class="java.math.BigDecimal">22283</identifier>
                      <schemaName>TMS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ec605042-5d19-424a-a6fc-9e464d8f949b</identifier>
      </ID>
      <name>FK_OFFENCE_REG</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REGISTRATION_ID</name>
          <identifier class="java.lang.String">2d3c8c08-b55e-4c85-a310-0e525042a869</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_OFFENCE</name>
            <identifier class="java.lang.String">f8739472-13bf-473a-982d-30da7fd71db1</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_OFFENCE_REG</name>
            <childObjectNames>
              <childObjectName>REGISTRATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007870</name>
        <identifier class="java.lang.String">4462b842-717c-461b-8f97-ba84a45f2320</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REGISTRATION</name>
          <identifier class="java.lang.String">a59ce2d0-a036-4325-9a40-2c4233707fa5</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5fc23d0a-f826-4419-ad7e-470fbd2a2f35</identifier>
      </ID>
      <name>FK_OFFENCE_TYPE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OFFENCE_ID</name>
          <identifier class="java.lang.String">1e6ddd85-136b-4e8d-9d03-1d7821a62aff</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_OFFENCE</name>
            <identifier class="java.lang.String">f8739472-13bf-473a-982d-30da7fd71db1</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_OFFENCE_TYPE</name>
            <childObjectNames>
              <childObjectName>OFFENCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007359</name>
        <identifier class="java.lang.String">fa193aa5-fa6f-49af-841f-6020a69f2908</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OFFENCE_TYPES</name>
          <identifier class="java.lang.String">29ae55e2-667d-446c-9553-4c6b03cbadd5</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1d904ee7-d68c-4699-8632-44e33f05ec46</identifier>
      </ID>
      <name>SYS_C007890</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VEHICLE_OFFENCE_ID</name>
          <identifier class="java.lang.String">7faae0f8-3442-4716-aed5-6985643236c4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_OFFENCE</name>
            <identifier class="java.lang.String">f8739472-13bf-473a-982d-30da7fd71db1</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007890</name>
            <childObjectNames>
              <childObjectName>VEHICLE_OFFENCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_OFFENCE</name>
              <identifier class="java.math.BigDecimal">22283</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>VEHICLE_OFFENCE</name>
        <identifier class="java.math.BigDecimal">22283</identifier>
        <schemaName>TMS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69c70bf5-a461-45f5-a0a3-6bc37a25a3b6</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEHICLE_OFFENCE</name>
                <identifier class="java.math.BigDecimal">22283</identifier>
                <schemaName>TMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TMS</name>
  </schema>
</table>
