<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">79.29883</property>
      <property
         name="x">198.0</property>
      <property
         name="jspName">/Main.jspx</property>
      <property
         name="realized">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">289.0918</property>
      <property
         name="x">198.0</property>
      <property
         name="jspName">/AddProduct.jspx</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">78.93652</property>
      <property
         name="x">414.0</property>
      <property
         name="jspName">/EditProduct.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase5"
      from="Page2"
      to="Page4">
      <property
         name="fromOutcome">addProduct</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,239.0,75.44824,372.99054,75.08594,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page4"
      to="Page2">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,373.0,82.08594,239.00946,82.44824,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">addProduct</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,194.5,132.94824,194.5,234.74121,T44</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page3"
      to="Page2">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,201.5,234.74121,201.5,132.94824,B56</property>
   </NavigationCase>
</SDM>
